.covidUpdatesDiv {
  position: relative;
  line-height: 32px;
  font-weight: 600;
  display: inline-block;
  width: 189.15px;
}
.stayUpdatedWithTheLatestT {
  align-self: stretch;
  position: relative;
  font-size: var(--caption-21-size);
  line-height: 20px;
  font-family: var(--caption-21);
  display: inline-block;
}
.frameDiv,
.includeCardDiv,
.includeCardDiv1 {
  flex-direction: column;
  align-items: flex-start;
}
.frameDiv {
  flex: 1;
  width: 206px;
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.includeCardDiv,
.includeCardDiv1 {
  border-radius: var(--br-xl);
  border: 1px solid var(--color-gray-800);
  position: relative;
  width: 270px;
  height: 162px;
  flex-shrink: 0;
  padding: var(--padding-lg);
  justify-content: space-between;
}
.includeCardDiv {
  background-color: var(--shade-25-011);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
}
.includeCardDiv1 {
  background-color: var(--color-beige-200);
}
.includeCardDiv1,
.includeCardDiv2,
.stackArticle {
  overflow: hidden;
  display: flex;
  box-sizing: border-box;
}
.includeCardDiv2 {
  border-radius: var(--br-xl);
  background-color: var(--color-beige-100);
  border: 1px solid var(--color-gray-800);
  position: relative;
  width: 270px;
  height: 162px;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-lg);
  align-items: flex-start;
  justify-content: space-between;
}
.stackArticle {
  align-self: stretch;
  background-color: var(--color-gray-400);
  flex-direction: row;
  padding: var(--padding-13xl) var(--padding-5xl);
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xl);
  text-align: left;
  font-size: var(--body-1-bold1-size);
  color: var(--neutrals-21);
  font-family: var(--button-21);
}
@media screen and (max-width: 1200px) {
  .stackArticle {
    flex-direction: column;
  }
}
